# PlayAround

./: person.sql  pom.xml
demo/: pom.xml
demo/core/: pom.xml
demo/core/src/main/java/com/demo/core/cache/: CacheConfiguration.java
demo/core/src/main/java/com/demo/core/jfreechart/: JFreeChartUtil.java
demo/core/src/main/java/com/demo/core/utils/: Md5.java  ObjectConversion.java
demo/core/src/main/resources/: application.yml
demo/dao/: pom.xml
demo/dao/src/main/java/com/demo/dao/entity/: DatabaseType.java  MSG_TYPE.java  MessageInfo.java  Person.java  User.java
demo/dao/src/main/java/com/demo/dao/mapper/: PersonDao.java  UserDao.java
demo/dao/src/main/resources/mapper/: PersonMapper.xml
demo/service/: pom.xml
demo/service/src/main/java/com/demo/annotation/: MsgTypeHandler.java
demo/service/src/main/java/com/demo/aspect/: MsgTypeHandler.java
demo/service/src/main/java/com/demo/service/: MessageService.java  PersonService.java  UserService.java
demo/service/src/main/java/com/demo/service/impl/: ImageMessageService.java  PersonServiceImpl.java  TextMessageService.java  UserServiceImpl.java  VideoMessageService.java
demo/web/: pom.xml
demo/web/src/main/java/com/demo/web/: WebApplication.java
demo/web/src/main/java/com/demo/web/aspect/: DataSourceAspect.java
demo/web/src/main/java/com/demo/web/config/: DataSourceConfig.java  DatabaseContextHolder.java  DynamicDataSource.java  RedisCacheAutoConfiguration.java
demo/web/src/main/java/com/demo/web/controller/: DemoController.java  PersonController.java  UserController.java
demo/web/src/main/java/com/demo/web/listener/: MessageServiceContext.java  MessageServiceListener.java
demo/web/src/main/java/com/demo/web/proxy/: CGLibProxy.java  Client.java  JDKProxy.java  UserManager.java  UserManagerImpl.java
demo/web/src/main/java/com/demo/web/swagger/: Swagger2.java
demo/web/src/main/resources/: application-dev.yml  application.yml
demo/web/src/test/: TestApplication.java
security/: pom.xml
security/honghu-oauth-api/: pom.xml
security/honghu-oauth-dao/: pom.xml
security/honghu-oauth-dao/src/main/java/com/oauth/dao/: AuthShopuserMapper.java  SysAppauthMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysSmscodeTemplateMapper.java
security/honghu-oauth-dao/src/main/java/com/oauth/entity/: AuthShopuser.java  SysAppauth.java  SysLog.java  SysLoginLog.java  SysSmscodeTemplate.java
security/honghu-oauth-dao/src/main/resources/mapper/: SysAppauthMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml
security/honghu-oauth-service/: pom.xml
security/honghu-oauth-service/src/main/java/com/glz/authentication/: OAuth.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/controller/: UserController.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/oauth/: GLZInMemoryTokenStore.java  GLZRedisTokenStore.java  GLZTokenServices.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/oauth/adapter/: AuthorizationServerConfiguration.java  GLZDefaultAccessTokenConverter.java  GLZTokenGranterProxy.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/oauth/aop/: MyLog.java  SysLogAspect.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/oauth/exception/handle/: GLZOAuth2Exception.java  GLZOAuth2ExceptionJackson1Serializer.java  GLZOAuth2ExceptionJackson2Serializer.java  GLZWebResponseExceptionTranslator.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/oauth/filters/: TokenFilter.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/oauth/services/: GLZClientDetailsService.java  GLZUserDetailsService.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/resource/: ResourceProperties.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/resource/adapter/: ResourceServerConfiguration.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/resource/exception/handle/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/security/: MD5PasswordEncoder.java  WebSecurityConfig.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/service/: AuthShopuserService.java  SysAppauthService.java  SysLogService.java  SysLoginLogService.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/service/impl/: AuthShopuserServiceImpl.java  SysAppauthServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java
security/honghu-oauth-service/src/main/java/com/glz/authentication/utils/: Md5Encrypt.java  ResponseCode.java  ResponseResult.java  TokenUtil.java  VerifyUtils.java
security/honghu-oauth-service/src/main/resources/: application.yml
socket/: build.gradle
socket/gradle/wrapper/: gradle-wrapper.properties
tbk/: .gitignore  pom.xml
tbk/src/main/java/com/hairuo/tbk/: Application.java
tbk/src/main/java/com/hairuo/tbk/controller/: BleftMenuConfigController.java  BphotoConfigController.java  BshopConfigController.java  BtopMenuConfigController.java  BuserConfigController.java  BuserController.java  HomePageController.java
tbk/src/main/java/com/hairuo/tbk/entity/: BfriendLink.java  BleftMenuConfig.java  BphotoConfig.java  BshopConfig.java  BtopMenuConfig.java  Buser.java  BuserConfig.java
tbk/src/main/java/com/hairuo/tbk/pojo/: RequestObject.java  Result.java  ResultCode.java
tbk/src/main/java/com/hairuo/tbk/repository/: BfriendLinkRepository.java  BleftMenuConfigRepository.java  BphotoConfigRepository.java  BshopConfigRepository.java  BtopMenuConfigRepository.java  BuserConfigRepository.java  BuserRepository.java
tbk/src/main/java/com/hairuo/tbk/schedule/: Jobs.java
tbk/src/main/java/com/hairuo/tbk/service/: BuserConfigService.java  TbkService.java
tbk/src/main/java/com/hairuo/tbk/service/impl/: BuserConfigServiceImpl.java  TbkApiServiceImpl.java
tbk/src/main/java/com/hairuo/tbk/util/: FileUtil.java
tbk/src/main/resources/: application.properties
(+103 files in other folders)
